<RCC>
    <qresource prefix="/Icon">
        <file alias="AnatomySketch">Resources/Icon/AnatomySketch.png</file>
        <file alias="ToolBar_Open">Resources/Icon/ToolBar_Open.png</file>
        <file alias="TypeOfData_Array">Resources/Icon/TypeOfData_Array.png</file>
        <file alias="TypeOfData_Bands">Resources/Icon/TypeOfData_Bands.png</file>
        <file alias="TypeOfData_PolyData">Resources/Icon/TypeOfData_PolyData.png</file>
        <file alias="ToolBar_DICOM">Resources/Icon/ToolBar_DICOM.png</file>
        <file alias="TypeOfData_DICOMRT">Resources/Icon/TypeOfData_DICOMRT.png</file>
        <file alias="ToolBar_AddLabel">Resources/Icon/ToolBar_AddLabel.png</file>
        <file alias="ToolBar_PaintSeeds">Resources/Icon/ToolBar_PaintSeeds.png</file>
        <file alias="ToolBar_ImageNavigator">Resources/Icon/ToolBar_ImageNavigator.png</file>
        <file alias="ToolBar_FFD">Resources/Icon/ToolBar_FFD.png</file>
        <file alias="LayoutMode22">Resources/Icon/LayoutMode22.png</file>
        <file alias="LayoutMode31">Resources/Icon/LayoutMode31.png</file>
        <file alias="ToolBar_PaintContours">Resources/Icon/ToolBar_PaintContours.png</file>
        <file alias="ToolBar_GraphCuts">Resources/Icon/ToolBar_GraphCuts.png</file>
        <file alias="ToolBar_CloseAll">Resources/Icon/ToolBar_CloseAll.png</file>
        <file alias="ToolBar_About">Resources/Icon/ToolBar_About.png</file>
        <file alias="ToolBar_Help">Resources/Icon/ToolBar_Help.png</file>
        <file alias="ToolBar_Export">Resources/Icon/ToolBar_Export.png</file>
        <file alias="TypeOfData_Contour">Resources/Icon/TypeOfData_Contour.png</file>
        <file alias="CrossShair">Resources/Icon/CrossShair.png</file>
        <file alias="ToolBar_LandMark">Resources/Icon/ToolBar_LandMark.png</file>
        <file alias="TypeOfData_Landmark">Resources/Icon/TypeOfData_Landmark.png</file>
        <file alias="ToolBar_ROI">Resources/Icon/ToolBar_ROI.png</file>
        <file alias="Sun">Resources/Icon/sun.png</file>
        <file alias="Moon">Resources/Icon/moon.png</file>
        <file alias="ToolBar_PaintSeeds_dark">Resources/Icon/ToolBar_PaintSeeds_dark.png</file>
        <file alias="ToolBar_PaintContours_dark">Resources/Icon/ToolBar_PaintContours_dark.png</file>
        <file alias="ToolBar_LandMark_dark">Resources/Icon/ToolBar_LandMark_dark.png</file>
        <file alias="ToolBar_ROI_dark">Resources/Icon/ToolBar_ROI_dark.png</file>
        <file alias="ToolBar_FFD_dark">Resources/Icon/ToolBar_FFD_dark.png</file>
        <file alias="ToolBar_ImageNavigator_dark">Resources/Icon/ToolBar_ImageNavigator_dark.png</file>
        <file alias="Splitter">Resources/Icon/Splitter.png</file>
        <file alias="Splitter_light">Resources/Icon/Splitter_light.png</file>
        <file alias="checkbox_checked">Resources/Icon/checkbox_checked.png</file>
        <file alias="checkbox_checked_disabled">Resources/Icon/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_focus">Resources/Icon/checkbox_checked_focus.png</file>
        <file alias="checkbox_indeterminate">Resources/Icon/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_disabled">Resources/Icon/checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox_indeterminate_focus">Resources/Icon/checkbox_indeterminate_focus.png</file>
        <file alias="checkbox_unchecked">Resources/Icon/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_disabled">Resources/Icon/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_focus">Resources/Icon/checkbox_unchecked_focus.png</file>
        <file alias="down_arrow">Resources/Icon/down_arrow.png</file>
        <file alias="down_arrow_disabled">Resources/Icon/down_arrow_disabled.png</file>
        <file alias="left_arrow">Resources/Icon/left_arrow.png</file>
        <file alias="left_arrow_disabled">Resources/Icon/left_arrow_disabled.png</file>
        <file alias="right_arrow">Resources/Icon/right_arrow.png</file>
        <file alias="right_arrow_disabled">Resources/Icon/right_arrow_disabled.png</file>
        <file alias="up_arrow">Resources/Icon/up_arrow.png</file>
        <file alias="up_arrow_disabled">Resources/Icon/up_arrow_disabled.png</file>
        <file alias="sizegrip">Resources/Icon/sizegrip.png</file>
        <file alias="Hmovetoolbar">Resources/Icon/Hmovetoolbar.png</file>
        <file alias="Hsepartoolbar">Resources/Icon/Hsepartoolbar.png</file>
        <file alias="Vmovetoolbar">Resources/Icon/Vmovetoolbar.png</file>
        <file alias="Vsepartoolbar">Resources/Icon/Vsepartoolbar.png</file>
        <file alias="close">Resources/Icon/close.png</file>
        <file alias="close-hover">Resources/Icon/close-hover.png</file>
        <file alias="close-pressed">Resources/Icon/close-pressed.png</file>
        <file alias="transparent">Resources/Icon/transparent.png</file>
        <file alias="branch_closed">Resources/Icon/branch_closed.png</file>
        <file alias="branch_closed-on">Resources/Icon/branch_closed-on.png</file>
        <file alias="branch_open">Resources/Icon/branch_open.png</file>
        <file alias="branch_open-on">Resources/Icon/branch_open-on.png</file>
        <file alias="Border">Resources/Icon/Border.png</file>
        <file alias="Border-top">Resources/Icon/Border-top.png</file>
        <file alias="Border-dark">Resources/Icon/Border-dark.png</file>
        <file alias="Border-top-dark">Resources/Icon/Border-top-dark.png</file>
    </qresource>
    <qresource prefix="/sysButton">
        <file alias="close">Resources/sysButton/close.png</file>
        <file alias="close_hover">Resources/sysButton/close_hover.png</file>
        <file alias="close_pressed">Resources/sysButton/close_pressed.png</file>
        <file alias="min">Resources/sysButton/min.png</file>
        <file alias="min_hover">Resources/sysButton/min_hover.png</file>
        <file alias="min_pressed">Resources/sysButton/min_pressed.png</file>
        <file alias="max">Resources/sysButton/max.png</file>
        <file alias="max_hover">Resources/sysButton/max_hover.png</file>
        <file alias="max_pressed">Resources/sysButton/max_pressed.png</file>
        <file alias="maxcancel">Resources/sysButton/maxcancel.png</file>
        <file alias="maxcancel_hover">Resources/sysButton/maxcancel_hover.png</file>
        <file alias="maxcancel_pressed">Resources/sysButton/maxcancel_pressed.png</file>
    </qresource>
    <qresource prefix="/Background">
        <file alias="background_mainwindow">Resources/Background/background_mainwindow.bmp</file>
        <file alias="background_dark">Resources/Background/background_dark.bmp</file>
    </qresource>
    <qresource prefix="/Image">
        <file alias="DUT_MEDIMG_LOG">Resources/DUT_MEDIMG_LOG.png</file>
    </qresource>
    <qresource prefix="/QSSfile">
        <file alias="default_light">Resources/QSSfile/default_light.qss</file>
        <file alias="dark_theme">Resources/QSSfile/dark_theme.qss</file>
        <file alias="zh">src/Translation/zh.qm</file>
    </qresource>
    <qresource prefix="/DataListIcons">
        <file alias="boundingbox_dark_checked">Resources/DataListIcons/boundingbox_dark_checked.png</file>
        <file alias="boundingbox_dark_normal">Resources/DataListIcons/boundingbox_dark_normal.png</file>
        <file alias="boundingbox_light_checked">Resources/DataListIcons/boundingbox_light_checked.png</file>
        <file alias="boundingbox_light_normal">Resources/DataListIcons/boundingbox_light_normal.png</file>
        <file alias="contour_dark_checked">Resources/DataListIcons/contour_dark_checked.png</file>
        <file alias="contour_dark_normal">Resources/DataListIcons/contour_dark_normal.png</file>
        <file alias="contour_light_checked">Resources/DataListIcons/contour_light_checked.png</file>
        <file alias="contour_light_normal">Resources/DataListIcons/contour_light_normal.png</file>
        <file alias="label_dark_checked">Resources/DataListIcons/label_dark_checked.png</file>
        <file alias="label_dark_normal">Resources/DataListIcons/label_dark_normal.png</file>
        <file alias="label_light_checked">Resources/DataListIcons/label_light_checked.png</file>
        <file alias="label_light_normal">Resources/DataListIcons/label_light_normal.png</file>
        <file alias="landmark_dark_checked">Resources/DataListIcons/landmark_dark_checked.png</file>
        <file alias="landmark_dark_normal">Resources/DataListIcons/landmark_dark_normal.png</file>
        <file alias="landmark_light_checked">Resources/DataListIcons/landmark_light_checked.png</file>
        <file alias="landmark_light_normal">Resources/DataListIcons/landmark_light_normal.png</file>
        <file alias="M_dark_checked">Resources/DataListIcons/M_dark_checked.png</file>
        <file alias="M_dark_normal">Resources/DataListIcons/M_dark_normal.png</file>
        <file alias="M_light_checked">Resources/DataListIcons/M_light_checked.png</file>
        <file alias="M_light_normal">Resources/DataListIcons/M_light_normal.png</file>
        <file alias="mesh_dark_checked">Resources/DataListIcons/mesh_dark_checked.png</file>
        <file alias="mesh_dark_normal">Resources/DataListIcons/mesh_dark_normal.png</file>
        <file alias="mesh_light_checked">Resources/DataListIcons/mesh_light_checked.png</file>
        <file alias="mesh_light_normal">Resources/DataListIcons/mesh_light_normal.png</file>
        <file alias="P_dark_checked">Resources/DataListIcons/P_dark_checked.png</file>
        <file alias="P_dark_normal">Resources/DataListIcons/P_dark_normal.png</file>
        <file alias="P_light_checked">Resources/DataListIcons/P_light_checked.png</file>
        <file alias="P_light_normal">Resources/DataListIcons/P_light_normal.png</file>
        <file alias="ROI_dark_checked">Resources/DataListIcons/ROI_dark_checked.png</file>
        <file alias="ROI_dark_normal">Resources/DataListIcons/ROI_dark_normal.png</file>
        <file alias="ROI_light_checked">Resources/DataListIcons/ROI_light_checked.png</file>
        <file alias="ROI_light_normal">Resources/DataListIcons/ROI_light_normal.png</file>
        <file alias="S_dark_checked">Resources/DataListIcons/S_dark_checked.png</file>
        <file alias="S_dark_normal">Resources/DataListIcons/S_dark_normal.png</file>
        <file alias="S_light_checked">Resources/DataListIcons/S_light_checked.png</file>
        <file alias="S_light_normal">Resources/DataListIcons/S_light_normal.png</file>
        <file alias="seed_dark_checked">Resources/DataListIcons/seed_dark_checked.png</file>
        <file alias="seed_dark_normal">Resources/DataListIcons/seed_dark_normal.png</file>
        <file alias="seed_light_checked">Resources/DataListIcons/seed_light_checked.png</file>
        <file alias="seed_light_normal">Resources/DataListIcons/seed_light_normal.png</file>
        <file alias="A_dark_checked">Resources/DataListIcons/A_dark_checked.png</file>
        <file alias="A_dark_normal">Resources/DataListIcons/A_dark_normal.png</file>
        <file alias="A_light_checked">Resources/DataListIcons/A_light_checked.png</file>
        <file alias="A_light_normal">Resources/DataListIcons/A_light_normal.png</file>
    </qresource>
</RCC>
